<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluacion de unidad</title>
    <link rel="stylesheet" href="Css/css/font-awesome.css">
    <link rel="stylesheet" href="Css/Estilos.css">
</head>

<body>
    <section class="superior2" id="midel">
        <div id="todo">
            <div class="logo">
                <h1>Site name </h1>
            </div>
            <div class="menu">
                <a href="C:\Users\josel\OneDrive\Desktop\GraficacionyMultimedia\proyectounidad\index.html">Home</a>
                <a href="C:\Users\josel\OneDrive\Desktop\GraficacionyMultimedia\proyectounidad\login.html">Login</a>
                <a href="https://www.facebook.com/nevvarropademarca/">contact</a>
            </div>
        </div>
        <div class="texto">
            <pre><strong>
                        Hola gracias por entrar a esta pagina </strong>
                </pre>
            

        </div>
    </section>
                <section id="main" class="container">
                        <header>
                            <h2>Login</h2>
                            
                        </header>
                        
                    </section>
                
                        <div class="Login" >
                           
                            <form name="login" style="position: absolute;top: 194px;left: 169px;">
                                <table width="200">
                                    <tr>
                                        <th scope="row">
                                            <h2 style="color:black">Usuario</h2>
                                        </th>
                                        <td><span class="cnt"> 
                               <input name="usuario" type="text" class="Input" value="" size="20" style="border-radius: 10px;" /> 
                             </span></td>
                                    </tr>
                                    <tr>
                                        <th height="33" scope="row">
                                            <h2 style="color: black">Contraseña</h2>
                                        </th>
                                        <td><span class="cnt"> 
                               <input name="password" type="password" class="Input" value="" size="20" style="border-radius: 10px;" /> 
                             </span></td>
                            <td>
                             <tr>
                                    <th scope="row"><input value="Entrar" target="_parent" onclick="Login()" type="button" class="boton"/> </th>
                                    <th scope="row"><input type="reset" name="Borrar" id="Borrar" value="Reset" class="boton" /></th>
                                </tr>
                            </td>
                                    </tr>
                                   
                                </table>
                            </form>
                    
                            <script language="JavaScript">
                                function Login() {
                                    var done = 0;
                                    var usuario = document.login.usuario.value;
                                    var password = document.login.password.value;
                                    if (usuario == "sehl.3f.cb110@gmail.com" && password == "147") {
                                        window.location = "index.html";
                                    }
                                   

                                    if (usuario == "" && password == "") {
                                        
                                        
                                        window.alert("No ingresaste nada carnal");
                                        alert("No ingresaste nada carnal");
                                        
                                    }
                                    if (usuario == "sehl.c3.cb110@gmail.com" && password == "147") {
                                        
                                        window.alert("El usuario o la contraseña estan incorrector carnal");
                                        alert("El usuario o la contraseña estan incorrector carnal");
                                    }
                                    
                                }
                            </script>
                    
                            <script language="Javascript">
                                document.oncontextmenu = function() {
                                    return false
                                }
                            </script>
                        </div>
                    
                       

			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>